[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_conection.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[7/8] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xde5b0 bytes. Smallest app partition is 0x100000 bytes. 0x21a50 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 910768 bytes to 583980...
Writing at 0x00010000... (2 %)
Writing at 0x0001c040... (5 %)
Writing at 0x000267a0... (8 %)
Writing at 0x0002ca1c... (11 %)
Writing at 0x00033dd7... (13 %)
Writing at 0x0003cfb6... (16 %)
Writing at 0x00042865... (19 %)
Writing at 0x0004835c... (22 %)
Writing at 0x0004ddf0... (25 %)
Writing at 0x00053836... (27 %)
Writing at 0x0005960a... (30 %)
Writing at 0x0005f26d... (33 %)
Writing at 0x0006444e... (36 %)
Writing at 0x000698cb... (38 %)
Writing at 0x0006eab5... (41 %)
Writing at 0x000741b3... (44 %)
Writing at 0x000798e2... (47 %)
Writing at 0x0007f26f... (50 %)
Writing at 0x0008504a... (52 %)
Writing at 0x0008aa22... (55 %)
Writing at 0x0009010e... (58 %)
Writing at 0x000958d4... (61 %)
Writing at 0x0009b08e... (63 %)
Writing at 0x000a0ab0... (66 %)
Writing at 0x000a62c0... (69 %)
Writing at 0x000abdc5... (72 %)
Writing at 0x000b1e39... (75 %)
Writing at 0x000b7516... (77 %)
Writing at 0x000bd9b3... (80 %)
Writing at 0x000c3185... (83 %)
Writing at 0x000c8ca2... (86 %)
Writing at 0x000d1950... (88 %)
Writing at 0x000d98f4... (91 %)
Writing at 0x000dfa18... (94 %)
Writing at 0x000e5516... (97 %)
Writing at 0x000eab9e... (100 %)
Wrote 910768 bytes (583980 compressed) at 0x00010000 in 13.6 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
