[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xf2c40 bytes. Smallest app partition is 0x100000 bytes. 0xd3c0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:07:53:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 305.8 kbit/s)...
Hash of data verified.
Compressed 994368 bytes to 633121...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca77... (5 %)
Writing at 0x00025e36... (7 %)
Writing at 0x0002b5cb... (10 %)
Writing at 0x00035970... (12 %)
Writing at 0x0004050b... (15 %)
Writing at 0x00046005... (17 %)
Writing at 0x0004b904... (20 %)
Writing at 0x000513f3... (23 %)
Writing at 0x000571a8... (25 %)
Writing at 0x0005cc8c... (28 %)
Writing at 0x00062842... (30 %)
Writing at 0x00068099... (33 %)
Writing at 0x0006dba2... (35 %)
Writing at 0x00074041... (38 %)
Writing at 0x00079d99... (41 %)
Writing at 0x0007f6ea... (43 %)
Writing at 0x000848cf... (46 %)
Writing at 0x00089d8c... (48 %)
Writing at 0x0008ef26... (51 %)
Writing at 0x0009462d... (53 %)
Writing at 0x00099d80... (56 %)
Writing at 0x0009f516... (58 %)
Writing at 0x000a5452... (61 %)
Writing at 0x000aacaf... (64 %)
Writing at 0x000b03c2... (66 %)
Writing at 0x000b5b64... (69 %)
Writing at 0x000bb34a... (71 %)
Writing at 0x000c0d9b... (74 %)
Writing at 0x000c6526... (76 %)
Writing at 0x000cc0ed... (79 %)
Writing at 0x000d1c1d... (82 %)
Writing at 0x000d7e27... (84 %)
Writing at 0x000e0941... (87 %)
Writing at 0x000e8a14... (89 %)
Writing at 0x000ee5f2... (92 %)
Writing at 0x000f3f55... (94 %)
Writing at 0x000f9ba1... (97 %)
Writing at 0x000ff2a0... (100 %)
Wrote 994368 bytes (633121 compressed) at 0x00010000 in 14.5 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
