[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c: In function 'send_to_cloud_task':
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:132:8: warning: unused variable 'data_string' [-Wunused-variable]
  132 |   char data_string[15];
      |        ^~~~~~~~~~~
At top level:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:36:20: warning: 'TAG2' defined but not used [-Wunused-variable]
   36 | static const char *TAG2 = "main";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:24:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/mqtt.h:4:20: warning: 'TAG1' defined but not used [-Wunused-variable]
    4 | static const char *TAG1 = "MQTT_EXAMPLE";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:22:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/ade_new.h:14:20: warning: 'TAG' defined but not used [-Wunused-variable]
   14 | static const char *TAG = "ADE7753";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[7/8] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xddd00 bytes. Smallest app partition is 0x100000 bytes. 0x22300 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 908544 bytes to 581861...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4f2... (5 %)
Writing at 0x00023b51... (8 %)
Writing at 0x000295cb... (11 %)
Writing at 0x00034cc2... (13 %)
Writing at 0x0003d81c... (16 %)
Writing at 0x000432da... (19 %)
Writing at 0x00048e16... (22 %)
Writing at 0x0004e79e... (25 %)
Writing at 0x00054288... (27 %)
Writing at 0x00059c25... (30 %)
Writing at 0x0005f42b... (33 %)
Writing at 0x00065aca... (36 %)
Writing at 0x0006b69e... (38 %)
Writing at 0x00071222... (41 %)
Writing at 0x000767a0... (44 %)
Writing at 0x0007b9b7... (47 %)
Writing at 0x00080e94... (50 %)
Writing at 0x0008624e... (52 %)
Writing at 0x0008b80c... (55 %)
Writing at 0x00091043... (58 %)
Writing at 0x00096cb2... (61 %)
Writing at 0x0009c6a6... (63 %)
Writing at 0x000a1fda... (66 %)
Writing at 0x000a777f... (69 %)
Writing at 0x000ad0d0... (72 %)
Writing at 0x000b2818... (75 %)
Writing at 0x000b809c... (77 %)
Writing at 0x000bda43... (80 %)
Writing at 0x000c34a8... (83 %)
Writing at 0x000c8e0c... (86 %)
Writing at 0x000d1999... (88 %)
Writing at 0x000da140... (91 %)
Writing at 0x000dfc8f... (94 %)
Writing at 0x000e5a39... (97 %)
Writing at 0x000eae32... (100 %)
Wrote 908544 bytes (581861 compressed) at 0x00010000 in 13.4 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
