[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xde540 bytes. Smallest app partition is 0x100000 bytes. 0x21ac0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 910656 bytes to 583993...
Writing at 0x00010000... (2 %)
Writing at 0x0001c014... (5 %)
Writing at 0x00026770... (8 %)
Writing at 0x0002c9d5... (11 %)
Writing at 0x00033d95... (13 %)
Writing at 0x0003cf76... (16 %)
Writing at 0x0004281b... (19 %)
Writing at 0x000482f0... (22 %)
Writing at 0x0004dd72... (25 %)
Writing at 0x000537ad... (27 %)
Writing at 0x00059584... (30 %)
Writing at 0x0005f1e3... (33 %)
Writing at 0x000643b1... (36 %)
Writing at 0x00069830... (38 %)
Writing at 0x0006ea15... (41 %)
Writing at 0x00074122... (44 %)
Writing at 0x00079859... (47 %)
Writing at 0x0007f1d5... (50 %)
Writing at 0x00084fc3... (52 %)
Writing at 0x0008a9b1... (55 %)
Writing at 0x0009008a... (58 %)
Writing at 0x00095850... (61 %)
Writing at 0x0009b01e... (63 %)
Writing at 0x000a0a2e... (66 %)
Writing at 0x000a6237... (69 %)
Writing at 0x000abd32... (72 %)
Writing at 0x000b1dbc... (75 %)
Writing at 0x000b7494... (77 %)
Writing at 0x000bd91f... (80 %)
Writing at 0x000c3100... (83 %)
Writing at 0x000c8c22... (86 %)
Writing at 0x000d18c4... (88 %)
Writing at 0x000d9856... (91 %)
Writing at 0x000df994... (94 %)
Writing at 0x000e548d... (97 %)
Writing at 0x000eab17... (100 %)
Wrote 910656 bytes (583993 compressed) at 0x00010000 in 13.6 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
