[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ade_new.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spi.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:36:20: warning: 'TAG1' defined but not used [-Wunused-variable]
   36 | static const char *TAG1 = "main";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:22:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/ade_new.h:14:20: warning: 'TAG' defined but not used [-Wunused-variable]
   14 | static const char *TAG = "ADE7753";
      |                    ^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[9/10] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe4540 bytes. Smallest app partition is 0x100000 bytes. 0x1bac0 bytes (11%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.5 kbit/s)...
Hash of data verified.
Compressed 935232 bytes to 596870...
Writing at 0x00010000... (2 %)
Writing at 0x0001c82b... (5 %)
Writing at 0x00027402... (8 %)
Writing at 0x0002d9ae... (10 %)
Writing at 0x00034406... (13 %)
Writing at 0x0003e292... (16 %)
Writing at 0x0004399c... (18 %)
Writing at 0x000499c4... (21 %)
Writing at 0x0004f59d... (24 %)
Writing at 0x0005501b... (27 %)
Writing at 0x0005aaf8... (29 %)
Writing at 0x000609f2... (32 %)
Writing at 0x00065d5e... (35 %)
Writing at 0x0006b176... (37 %)
Writing at 0x00070445... (40 %)
Writing at 0x00075ad7... (43 %)
Writing at 0x0007b07a... (45 %)
Writing at 0x00080838... (48 %)
Writing at 0x0008671c... (51 %)
Writing at 0x0008c1f5... (54 %)
Writing at 0x00091a91... (56 %)
Writing at 0x000970a6... (59 %)
Writing at 0x0009c9cc... (62 %)
Writing at 0x000a2320... (64 %)
Writing at 0x000a7a50... (67 %)
Writing at 0x000ad4e9... (70 %)
Writing at 0x000b371f... (72 %)
Writing at 0x000b8d66... (75 %)
Writing at 0x000bf2b8... (78 %)
Writing at 0x000c4999... (81 %)
Writing at 0x000ca56c... (83 %)
Writing at 0x000d09d2... (86 %)
Writing at 0x000daea2... (89 %)
Writing at 0x000e1127... (91 %)
Writing at 0x000e6c51... (94 %)
Writing at 0x000ecb99... (97 %)
Writing at 0x000f1de8... (100 %)
Wrote 935232 bytes (596870 compressed) at 0x00010000 in 13.8 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
