[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/button.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[7/8] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe4120 bytes. Smallest app partition is 0x100000 bytes. 0x1bee0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:a3:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 1.0 seconds (effective 220.8 kbit/s)...
Hash of data verified.
Compressed 934176 bytes to 595553...
Writing at 0x00010000... (2 %)
Writing at 0x0001c83d... (5 %)
Writing at 0x000247c0... (8 %)
Writing at 0x00029f43... (10 %)
Writing at 0x00035228... (13 %)
Writing at 0x0003ec2a... (16 %)
Writing at 0x00044405... (18 %)
Writing at 0x0004a0bb... (21 %)
Writing at 0x0004fd4a... (24 %)
Writing at 0x0005582c... (27 %)
Writing at 0x0005b43f... (29 %)
Writing at 0x00060c18... (32 %)
Writing at 0x00066809... (35 %)
Writing at 0x0006cbda... (37 %)
Writing at 0x000728d3... (40 %)
Writing at 0x000780bd... (43 %)
Writing at 0x0007d29a... (45 %)
Writing at 0x0008274b... (48 %)
Writing at 0x00087951... (51 %)
Writing at 0x0008d0c6... (54 %)
Writing at 0x000927c2... (56 %)
Writing at 0x0009838f... (59 %)
Writing at 0x0009dec2... (62 %)
Writing at 0x000a35ce... (64 %)
Writing at 0x000a8f77... (67 %)
Writing at 0x000ae68b... (70 %)
Writing at 0x000b3eff... (72 %)
Writing at 0x000b9864... (75 %)
Writing at 0x000bf044... (78 %)
Writing at 0x000c4bc9... (81 %)
Writing at 0x000ca730... (83 %)
Writing at 0x000d3332... (86 %)
Writing at 0x000db662... (89 %)
Writing at 0x000e15b5... (91 %)
Writing at 0x000e6efa... (94 %)
Writing at 0x000ecde3... (97 %)
Writing at 0x000f207f... (100 %)
Wrote 934176 bytes (595553 compressed) at 0x00010000 in 13.8 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 279.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
