[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ade_new.c.obj
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spi.c.obj
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c: In function 'send_to_cloud_task':
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:132:8: warning: unused variable 'data_string' [-Wunused-variable]
  132 |   char data_string[15];
      |        ^~~~~~~~~~~
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c: In function 'app_main':
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:208:48: warning: passing argument 3 of 'nvs_get_i32' from incompatible pointer type [-Wincompatible-pointer-types]
  208 |     int err = nvs_get_i32(my_handle, "energy", &at_power);
      |                                                ^~~~~~~~~
      |                                                |
      |                                                double *
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs_flash.h:21,
                 from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:6:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs.h:375:71: note: expected 'int32_t *' {aka 'long int *'} but argument is of type 'double *'
  375 | esp_err_t nvs_get_i32 (nvs_handle_t handle, const char* key, int32_t* out_value);
      |                                                              ~~~~~~~~~^~~~~~~~~
At top level:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:36:20: warning: 'TAG2' defined but not used [-Wunused-variable]
   36 | static const char *TAG2 = "main";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:24:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/mqtt.h:4:20: warning: 'TAG1' defined but not used [-Wunused-variable]
    4 | static const char *TAG1 = "MQTT_EXAMPLE";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:22:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/ade_new.h:14:20: warning: 'TAG' defined but not used [-Wunused-variable]
   14 | static const char *TAG = "ADE7753";
      |                    ^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[9/10] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xddce0 bytes. Smallest app partition is 0x100000 bytes. 0x22320 bytes (13%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 908512 bytes to 581877...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4f2... (5 %)
Writing at 0x00023b51... (8 %)
Writing at 0x000295fa... (11 %)
Writing at 0x00034ccc... (13 %)
Writing at 0x0003d81c... (16 %)
Writing at 0x000432e7... (19 %)
Writing at 0x00048e02... (22 %)
Writing at 0x0004e781... (25 %)
Writing at 0x00054263... (27 %)
Writing at 0x00059bf1... (30 %)
Writing at 0x0005f403... (33 %)
Writing at 0x00065a8e... (36 %)
Writing at 0x0006b67e... (38 %)
Writing at 0x000711fa... (41 %)
Writing at 0x0007677c... (44 %)
Writing at 0x0007b98e... (47 %)
Writing at 0x00080e6f... (50 %)
Writing at 0x00086222... (52 %)
Writing at 0x0008b7d3... (55 %)
Writing at 0x00091017... (58 %)
Writing at 0x00096c8a... (61 %)
Writing at 0x0009c681... (63 %)
Writing at 0x000a1f9d... (66 %)
Writing at 0x000a774f... (69 %)
Writing at 0x000ad0a3... (72 %)
Writing at 0x000b27ef... (75 %)
Writing at 0x000b8071... (77 %)
Writing at 0x000bda0b... (80 %)
Writing at 0x000c3477... (83 %)
Writing at 0x000c8ddc... (86 %)
Writing at 0x000d196d... (88 %)
Writing at 0x000da100... (91 %)
Writing at 0x000dfc64... (94 %)
Writing at 0x000e5a0b... (97 %)
Writing at 0x000eadfb... (100 %)
Wrote 908512 bytes (581877 compressed) at 0x00010000 in 13.4 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
