[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe40a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bf60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:a3:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 223.2 kbit/s)...
Hash of data verified.
Compressed 934048 bytes to 595442...
Writing at 0x00010000... (2 %)
Writing at 0x0001c848... (5 %)
Writing at 0x000247b2... (8 %)
Writing at 0x00029f2e... (10 %)
Writing at 0x00035232... (13 %)
Writing at 0x0003ec0e... (16 %)
Writing at 0x000443eb... (18 %)
Writing at 0x0004a09b... (21 %)
Writing at 0x0004fd3b... (24 %)
Writing at 0x00055821... (27 %)
Writing at 0x0005b434... (29 %)
Writing at 0x00060c0d... (32 %)
Writing at 0x00066804... (35 %)
Writing at 0x0006cbc1... (37 %)
Writing at 0x000728c6... (40 %)
Writing at 0x000780ae... (43 %)
Writing at 0x0007d27a... (45 %)
Writing at 0x00082730... (48 %)
Writing at 0x0008794d... (51 %)
Writing at 0x0008d0c1... (54 %)
Writing at 0x000927d7... (56 %)
Writing at 0x00098373... (59 %)
Writing at 0x0009ded5... (62 %)
Writing at 0x000a35c4... (64 %)
Writing at 0x000a8f73... (67 %)
Writing at 0x000ae680... (70 %)
Writing at 0x000b3f10... (72 %)
Writing at 0x000b985d... (75 %)
Writing at 0x000bf042... (78 %)
Writing at 0x000c4bc1... (81 %)
Writing at 0x000ca72c... (83 %)
Writing at 0x000d331e... (86 %)
Writing at 0x000db657... (89 %)
Writing at 0x000e15d8... (91 %)
Writing at 0x000e6ef2... (94 %)
Writing at 0x000ecdf5... (97 %)
Writing at 0x000f2081... (100 %)
Wrote 934048 bytes (595442 compressed) at 0x00010000 in 13.7 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
