[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe3a00 bytes. Smallest app partition is 0x100000 bytes. 0x1c600 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 932352 bytes to 594378...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7ce... (5 %)
Writing at 0x000246b6... (8 %)
Writing at 0x00029e36... (10 %)
Writing at 0x0003517c... (13 %)
Writing at 0x0003eb15... (16 %)
Writing at 0x000442d0... (18 %)
Writing at 0x00049f88... (21 %)
Writing at 0x0004fc0a... (24 %)
Writing at 0x00055729... (27 %)
Writing at 0x0005b344... (29 %)
Writing at 0x00060b34... (32 %)
Writing at 0x00066715... (35 %)
Writing at 0x0006cadf... (37 %)
Writing at 0x000727d4... (40 %)
Writing at 0x00077f9f... (43 %)
Writing at 0x0007d179... (45 %)
Writing at 0x00082625... (48 %)
Writing at 0x000878b6... (51 %)
Writing at 0x0008cfd5... (54 %)
Writing at 0x000926d5... (56 %)
Writing at 0x00098257... (59 %)
Writing at 0x0009dded... (62 %)
Writing at 0x000a34ea... (64 %)
Writing at 0x000a8eb1... (67 %)
Writing at 0x000ae5fc... (70 %)
Writing at 0x000b3e32... (72 %)
Writing at 0x000b9781... (75 %)
Writing at 0x000bef35... (78 %)
Writing at 0x000c4ada... (81 %)
Writing at 0x000ca5fc... (83 %)
Writing at 0x000d31f5... (86 %)
Writing at 0x000db5bd... (89 %)
Writing at 0x000e14cc... (91 %)
Writing at 0x000e6e17... (94 %)
Writing at 0x000ecc8f... (97 %)
Writing at 0x000f1f20... (100 %)
Wrote 932352 bytes (594378 compressed) at 0x00010000 in 13.8 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 398.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
