[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c: In function 'send_to_cloud_task':
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:129:8: warning: unused variable 'data_string' [-Wunused-variable]
  129 |   char data_string[15];
      |        ^~~~~~~~~~~
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c: In function 'app_main':
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:201:48: warning: passing argument 3 of 'nvs_get_i32' from incompatible pointer type [-Wincompatible-pointer-types]
  201 |     int err = nvs_get_i32(my_handle, "energy", &at_power);
      |                                                ^~~~~~~~~
      |                                                |
      |                                                double *
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs_flash.h:21,
                 from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:6:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs.h:375:71: note: expected 'int32_t *' {aka 'long int *'} but argument is of type 'double *'
  375 | esp_err_t nvs_get_i32 (nvs_handle_t handle, const char* key, int32_t* out_value);
      |                                                              ~~~~~~~~~^~~~~~~~~
At top level:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:36:20: warning: 'TAG2' defined but not used [-Wunused-variable]
   36 | static const char *TAG2 = "main";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:24:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/mqtt.h:4:20: warning: 'TAG1' defined but not used [-Wunused-variable]
    4 | static const char *TAG1 = "MQTT_EXAMPLE";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:22:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/ade_new.h:14:20: warning: 'TAG' defined but not used [-Wunused-variable]
   14 | static const char *TAG = "ADE7753";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[7/8] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe38b0 bytes. Smallest app partition is 0x100000 bytes. 0x1c750 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 932016 bytes to 594219...
Writing at 0x00010000... (2 %)
Writing at 0x0001c80a... (5 %)
Writing at 0x000246b1... (8 %)
Writing at 0x00029e36... (10 %)
Writing at 0x00035222... (13 %)
Writing at 0x0003eb25... (16 %)
Writing at 0x000442e4... (18 %)
Writing at 0x00049fa5... (21 %)
Writing at 0x0004fc35... (24 %)
Writing at 0x000556fa... (27 %)
Writing at 0x0005b361... (29 %)
Writing at 0x00060af3... (32 %)
Writing at 0x000666ef... (35 %)
Writing at 0x0006caa0... (37 %)
Writing at 0x000727a4... (40 %)
Writing at 0x00077f2f... (43 %)
Writing at 0x0007d116... (45 %)
Writing at 0x000825d5... (48 %)
Writing at 0x000878d8... (51 %)
Writing at 0x0008cf6c... (54 %)
Writing at 0x00092676... (56 %)
Writing at 0x000981fc... (59 %)
Writing at 0x0009dda3... (62 %)
Writing at 0x000a347c... (64 %)
Writing at 0x000a8e47... (67 %)
Writing at 0x000ae5f8... (70 %)
Writing at 0x000b3daa... (72 %)
Writing at 0x000b971c... (75 %)
Writing at 0x000beecd... (78 %)
Writing at 0x000c4a51... (81 %)
Writing at 0x000ca587... (83 %)
Writing at 0x000d316d... (86 %)
Writing at 0x000db51f... (89 %)
Writing at 0x000e1448... (91 %)
Writing at 0x000e6d90... (94 %)
Writing at 0x000ecbed... (97 %)
Writing at 0x000f1e9a... (100 %)
Wrote 932016 bytes (594219 compressed) at 0x00010000 in 13.7 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
