[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:31:20: warning: 'TAG1' defined but not used [-Wunused-variable]
   31 | static const char *TAG1 = "main";
      |                    ^~~~
In file included from C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/main.c:22:
C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/main/ade_new.h:14:20: warning: 'TAG' defined but not used [-Wunused-variable]
   14 | static const char *TAG = "ADE7753";
      |                    ^~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ade_new.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[8/9] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xde810 bytes. Smallest app partition is 0x100000 bytes. 0x217f0 bytes (13%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 911376 bytes to 584353...
Writing at 0x00010000... (2 %)
Writing at 0x0001c040... (5 %)
Writing at 0x0002679d... (8 %)
Writing at 0x0002ca35... (11 %)
Writing at 0x00033d88... (13 %)
Writing at 0x0003cfcc... (16 %)
Writing at 0x00042899... (19 %)
Writing at 0x000483ae... (22 %)
Writing at 0x0004de4a... (25 %)
Writing at 0x00053857... (27 %)
Writing at 0x0005963f... (30 %)
Writing at 0x0005f2c9... (33 %)
Writing at 0x00064487... (36 %)
Writing at 0x00069917... (38 %)
Writing at 0x0006eae0... (41 %)
Writing at 0x00074212... (44 %)
Writing at 0x00079971... (47 %)
Writing at 0x0007f1fa... (50 %)
Writing at 0x000850be... (52 %)
Writing at 0x0008aa9a... (55 %)
Writing at 0x00090179... (58 %)
Writing at 0x00095917... (61 %)
Writing at 0x0009b112... (63 %)
Writing at 0x000a0b11... (66 %)
Writing at 0x000a6331... (69 %)
Writing at 0x000abe22... (72 %)
Writing at 0x000b1eb0... (75 %)
Writing at 0x000b759b... (77 %)
Writing at 0x000bd9ec... (80 %)
Writing at 0x000c31e2... (83 %)
Writing at 0x000c8d43... (86 %)
Writing at 0x000d1943... (88 %)
Writing at 0x000d98ef... (91 %)
Writing at 0x000dfa76... (94 %)
Writing at 0x000e5532... (97 %)
Writing at 0x000eabf8... (100 %)
Wrote 911376 bytes (584353 compressed) at 0x00010000 in 13.6 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
