[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe45d0 bytes. Smallest app partition is 0x100000 bytes. 0x1ba30 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:a3:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 1.0 seconds (effective 222.0 kbit/s)...
Hash of data verified.
Compressed 935376 bytes to 596948...
Writing at 0x00010000... (2 %)
Writing at 0x0001c81c... (5 %)
Writing at 0x0002744f... (8 %)
Writing at 0x0002d9c7... (10 %)
Writing at 0x00034426... (13 %)
Writing at 0x0003e2cf... (16 %)
Writing at 0x00043995... (18 %)
Writing at 0x000499f3... (21 %)
Writing at 0x0004f5c9... (24 %)
Writing at 0x0005503c... (27 %)
Writing at 0x0005ab09... (29 %)
Writing at 0x00060a1c... (32 %)
Writing at 0x00065d82... (35 %)
Writing at 0x0006b181... (37 %)
Writing at 0x00070444... (40 %)
Writing at 0x00075af3... (43 %)
Writing at 0x0007b08e... (45 %)
Writing at 0x00080875... (48 %)
Writing at 0x00086718... (51 %)
Writing at 0x0008c210... (54 %)
Writing at 0x00091aa1... (56 %)
Writing at 0x000970c6... (59 %)
Writing at 0x0009c9dd... (62 %)
Writing at 0x000a2320... (64 %)
Writing at 0x000a7a68... (67 %)
Writing at 0x000ad4fb... (70 %)
Writing at 0x000b3727... (72 %)
Writing at 0x000b8d61... (75 %)
Writing at 0x000bf2d6... (78 %)
Writing at 0x000c49b6... (81 %)
Writing at 0x000ca585... (83 %)
Writing at 0x000d09d0... (86 %)
Writing at 0x000daea9... (89 %)
Writing at 0x000e1133... (91 %)
Writing at 0x000e6c3e... (94 %)
Writing at 0x000ecbcc... (97 %)
Writing at 0x000f1e17... (100 %)
Wrote 935376 bytes (596948 compressed) at 0x00010000 in 13.7 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
