[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe45d0 bytes. Smallest app partition is 0x100000 bytes. 0x1ba30 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:a6:a3:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 935376 bytes to 596981...
Writing at 0x00010000... (2 %)
Writing at 0x0001c824... (5 %)
Writing at 0x00027437... (8 %)
Writing at 0x0002d9bf... (10 %)
Writing at 0x000343ca... (13 %)
Writing at 0x0003e29b... (16 %)
Writing at 0x00043983... (18 %)
Writing at 0x000499df... (21 %)
Writing at 0x0004f5a6... (24 %)
Writing at 0x00055022... (27 %)
Writing at 0x0005aae0... (29 %)
Writing at 0x000609f6... (32 %)
Writing at 0x00065d64... (35 %)
Writing at 0x0006b16e... (37 %)
Writing at 0x0007043e... (40 %)
Writing at 0x00075ae3... (43 %)
Writing at 0x0007b079... (45 %)
Writing at 0x00080836... (48 %)
Writing at 0x00086707... (51 %)
Writing at 0x0008c1ee... (54 %)
Writing at 0x00091a81... (56 %)
Writing at 0x000970ad... (59 %)
Writing at 0x0009c9bd... (62 %)
Writing at 0x000a22ef... (64 %)
Writing at 0x000a7a44... (67 %)
Writing at 0x000ad49e... (70 %)
Writing at 0x000b3707... (72 %)
Writing at 0x000b8d46... (75 %)
Writing at 0x000bf2bb... (78 %)
Writing at 0x000c4995... (81 %)
Writing at 0x000ca564... (83 %)
Writing at 0x000d099c... (86 %)
Writing at 0x000dae77... (89 %)
Writing at 0x000e1105... (91 %)
Writing at 0x000e6c1a... (94 %)
Writing at 0x000ecbb1... (97 %)
Writing at 0x000f1df3... (100 %)
Wrote 935376 bytes (596981 compressed) at 0x00010000 in 13.7 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
