[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xf2cb0 bytes. Smallest app partition is 0x100000 bytes. 0xd350 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:07:53:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 303.5 kbit/s)...
Hash of data verified.
Compressed 994480 bytes to 633226...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca60... (5 %)
Writing at 0x00025e59... (7 %)
Writing at 0x0002b5eb... (10 %)
Writing at 0x00035923... (12 %)
Writing at 0x00040510... (15 %)
Writing at 0x00046016... (17 %)
Writing at 0x0004b926... (20 %)
Writing at 0x00051408... (23 %)
Writing at 0x000571bf... (25 %)
Writing at 0x0005cc9d... (28 %)
Writing at 0x0006283b... (30 %)
Writing at 0x00068097... (33 %)
Writing at 0x0006db81... (35 %)
Writing at 0x00074026... (38 %)
Writing at 0x00079d8c... (41 %)
Writing at 0x0007f6d1... (43 %)
Writing at 0x0008488f... (46 %)
Writing at 0x00089d67... (48 %)
Writing at 0x0008ef03... (51 %)
Writing at 0x00094619... (53 %)
Writing at 0x00099d4c... (56 %)
Writing at 0x0009f4d1... (58 %)
Writing at 0x000a5431... (61 %)
Writing at 0x000aac84... (64 %)
Writing at 0x000b03a4... (66 %)
Writing at 0x000b5b2c... (69 %)
Writing at 0x000bb333... (71 %)
Writing at 0x000c0d7c... (74 %)
Writing at 0x000c64fc... (76 %)
Writing at 0x000cc0ce... (79 %)
Writing at 0x000d1be8... (82 %)
Writing at 0x000d7d9d... (84 %)
Writing at 0x000e0925... (87 %)
Writing at 0x000e89eb... (89 %)
Writing at 0x000ee5eb... (92 %)
Writing at 0x000f3f3a... (94 %)
Writing at 0x000f9b7c... (97 %)
Writing at 0x000ff288... (100 %)
Wrote 994480 bytes (633226 compressed) at 0x00010000 in 14.5 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
