[1/5] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xe39b0 bytes. Smallest app partition is 0x100000 bytes. 0x1c650 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.8 kbit/s)...
Hash of data verified.
Compressed 932272 bytes to 594292...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7ec... (5 %)
Writing at 0x000246bc... (8 %)
Writing at 0x00029e3c... (10 %)
Writing at 0x000351e0... (13 %)
Writing at 0x0003eb2c... (16 %)
Writing at 0x000442e1... (18 %)
Writing at 0x00049fae... (21 %)
Writing at 0x0004fc3f... (24 %)
Writing at 0x0005573a... (27 %)
Writing at 0x0005b3a0... (29 %)
Writing at 0x00060b3b... (32 %)
Writing at 0x00066735... (35 %)
Writing at 0x0006cafc... (37 %)
Writing at 0x00072811... (40 %)
Writing at 0x00077fb0... (43 %)
Writing at 0x0007d18e... (45 %)
Writing at 0x00082638... (48 %)
Writing at 0x000878fa... (51 %)
Writing at 0x0008cff0... (54 %)
Writing at 0x000926f9... (56 %)
Writing at 0x00098268... (59 %)
Writing at 0x0009de06... (62 %)
Writing at 0x000a3503... (64 %)
Writing at 0x000a8ec5... (67 %)
Writing at 0x000ae66e... (70 %)
Writing at 0x000b3e41... (72 %)
Writing at 0x000b97a8... (75 %)
Writing at 0x000bef54... (78 %)
Writing at 0x000c4ae5... (81 %)
Writing at 0x000ca614... (83 %)
Writing at 0x000d3200... (86 %)
Writing at 0x000db5c8... (89 %)
Writing at 0x000e14ed... (91 %)
Writing at 0x000e6e2a... (94 %)
Writing at 0x000ecc9c... (97 %)
Writing at 0x000f1f3a... (100 %)
Wrote 932272 bytes (594292 compressed) at 0x00010000 in 13.7 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
