[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ade_new.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin
[7/8] cmd.exe /C "cd /D C:\Users\taaml\Documents\ESP32_CODE\spi_ade7753\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/partition_table/partition-table.bin C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build/main.bin"
main.bin binary size 0xde7d0 bytes. Smallest app partition is 0x100000 bytes. 0x21830 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taaml/Documents/ESP32_CODE/spi_ade7753/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:ec:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 911312 bytes to 584328...
Writing at 0x00010000... (2 %)
Writing at 0x0001c04c... (5 %)
Writing at 0x000267ae... (8 %)
Writing at 0x0002ca3f... (11 %)
Writing at 0x00033dcd... (13 %)
Writing at 0x0003cfd2... (16 %)
Writing at 0x0004288e... (19 %)
Writing at 0x0004839b... (22 %)
Writing at 0x0004de30... (25 %)
Writing at 0x00053843... (27 %)
Writing at 0x00059633... (30 %)
Writing at 0x0005f2bd... (33 %)
Writing at 0x00064481... (36 %)
Writing at 0x00069913... (38 %)
Writing at 0x0006ead6... (41 %)
Writing at 0x0007420a... (44 %)
Writing at 0x00079969... (47 %)
Writing at 0x0007f20c... (50 %)
Writing at 0x000850a6... (52 %)
Writing at 0x0008aa95... (55 %)
Writing at 0x0009016d... (58 %)
Writing at 0x0009590b... (61 %)
Writing at 0x0009b124... (63 %)
Writing at 0x000a0b0c... (66 %)
Writing at 0x000a632c... (69 %)
Writing at 0x000abe11... (72 %)
Writing at 0x000b1e98... (75 %)
Writing at 0x000b7593... (77 %)
Writing at 0x000bd9e6... (80 %)
Writing at 0x000c31e0... (83 %)
Writing at 0x000c8d31... (86 %)
Writing at 0x000d195e... (88 %)
Writing at 0x000d98f9... (91 %)
Writing at 0x000dfa6d... (94 %)
Writing at 0x000e5535... (97 %)
Writing at 0x000eabe1... (100 %)
Wrote 911312 bytes (584328 compressed) at 0x00010000 in 13.8 seconds (effective 527.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
